language: cpp
matrix:
  include:
    - os: osx
      osx_image: xcode10
      env:
        - MATRIX_BEFORE_INSTALL="brew install qt5"
        - MATRIX_QMAKE="/usr/local/opt/qt/bin/qmake"
        - MATRIX_MAKE="make"
    - os: linux
      addons:
        apt:
          packages:
            - qt5-default
      env:
        - MATRIX_QMAKE="qmake"
        - MATRIX_MAKE="make"
    - os: windows
      env:
        - MATRIX_QMAKE="qmake"
        - MATRIX_MAKE="nmake"


before_install:
  - eval "${MATRIX_BEFORE_INSTALL}"
script:
 - mkdir -p build &&  cd build
 - eval "${MATRIX_QMAKE} .."
 - eval "${MATRIX_MAKE}"

